# guinaSmart

./: .gitignore  build.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hed_graph.pb  imagenet_comp_graph_label_strings.txt
app/src/main/java/: DLog.java
app/src/main/java/adapter/: LvAdapter.java
app/src/main/java/com/busradeniz/detection/: BaseApplication.java  BimDemoActivity.java  CameraActivity.java  MainActivity.java  SelectFileDialog.java  StartAppActivity.java  ToastUtils.java
app/src/main/java/com/busradeniz/detection/base/: BaseActivity.java  BaseBean.java  BaseRecordFragment.java
app/src/main/java/com/busradeniz/detection/bean/: BaseErrorBean.java  ChooseVersionBean.java  ClassifyBean.java  ConfigureInfoBean.java  ConfigureListBean.java  HandOpreateBean.java  InDeviceObject.java  LocationBean.java  NewVersionBean.java  ParmsListBean.java  PermissionBean.java  SupportBean.java
app/src/main/java/com/busradeniz/detection/check/: CreateAppearanceConfigureActivity.java  DeviceAutoCheckActivity.java  HomeActivity.java  OPenMachineCheckActivity.java  ScanTwoThinkActivity.java  SystemSettingActivity.java
app/src/main/java/com/busradeniz/detection/check/adapter/: RcyCheckResultAdapter.java  RcyChooseNameAdapter.java  RcyProductListAdapter.java  RcyRecordListAdapter.java
app/src/main/java/com/busradeniz/detection/check/bean/: CheckResultBean.java  ModelBean.java  RecordListBean.java  RectBean.java
app/src/main/java/com/busradeniz/detection/check/fragment/: ConfigureFragment.java  DebugFragment.java  DecelerationFlagDebugFragment.java  ErrorRecordFragment.java  RightRecordFragment.java  SettingFragment.java  StatisticsFragment.java  WorkFragment.java
app/src/main/java/com/busradeniz/detection/check/model/: CheckResultBean.java  ModelBean.java  RecordListBean.java  RectBean.java
app/src/main/java/com/busradeniz/detection/check/presenter/: OpenMachineCheckInterface.java  OpenMachineCheckPresenter.java
app/src/main/java/com/busradeniz/detection/check/view/activity/: HomeActivity.java  (+4 more)
app/src/main/java/com/busradeniz/detection/greendaodemo/db/: DaoMaster.java  DaoSession.java  SupportBeanDao.java
app/src/main/java/com/busradeniz/detection/http/: NewsService.java  RetrofitNetwork.java
app/src/main/java/com/busradeniz/detection/message/: CallBackInterface.java  IMessage.java  LogManager.java  RecvMessage.java  SendMessage.java
app/src/main/java/com/busradeniz/detection/setting/: ChooseVersionActivity.java  CreateVersionActivity.java  DrawRectActivity.java  ProductDetailsActivity.java  SettingActivity.java  SupportFuncationActivity.java  WriteParmsActivity.java
app/src/main/java/com/busradeniz/detection/setting/adapter/: RcyChooseVersionAdapter.java  RcyCreateModleListAdapter.java  RcyModelAdapter.java  RcyPermissionAdapter.java  RcyProductDetailsAdapter.java
app/src/main/java/com/busradeniz/detection/setting/model/: MonitorListBean.java
app/src/main/java/com/busradeniz/detection/setting/presenter/: SettingInterface.java  SettingPresenter.java
app/src/main/java/com/busradeniz/detection/tensorflow/: Classifier.java  DetectorActivity.java  SensorCamaActivity.java  SensorCamaTwoThinkActivity.java  TensorFlowObjectDetectionAPIModel.java
app/src/main/java/com/busradeniz/detection/tracking/: MultiBoxTracker.java
app/src/main/java/com/busradeniz/detection/utils/: BitmapCreateFactroy.java  ByteUtil.java  Constant.java  CorrectImageUtils.java  Device.java  DialogUtils.java  FileUtils.java  IntentUtils.java  LocationUtils.java  NetUtils.java  PinYinUtils.java  PlcCommandUtils.java  SerialPortManager.java  SerialReadThread.java  SpUtils.java  TimeUtil.java  ToastUtils.java  UiUtils.java
app/src/main/java/com/busradeniz/detection/view/: CenterTextView.java  ScaleImageView.java
app/src/main/java/com/example/reallin/buyapp/jssc/: SerialNativeInterface.java  SerialPort.java  SerialPortEvent.java  SerialPortEventListener.java  SerialPortException.java  SerialPortList.java  SerialPortTimeoutException.java
app/src/main/jniLibs/: com_example_reallin_buyapp_jssc_SerialNativeInterface.h  jssc.cpp  jssc_SerialNativeInterface.h
app/src/main/res/anim/: scale_in_anim.xml
app/src/main/res/drawable/: buttion_shape.xml  button_selected_selector.xml  button_selected_shape.xml  button_shape.xml  devices_item_shape.xml  input_shape.xml  mo_detail_shape.xml  mo_text_shape.xml  my_deveice_right_selector.xml  my_devices_left_shape.xml  my_devices_right.xml  my_devices_right_shape.xml  my_devices_selector.xml  my_devices_shape.xml  original_shape.xml  out_count_shape.xml  seach_shape.xml  selected_shape.xml  selector_btn_logout.xml  tab_shape.xml  text_color_selector.xml  work_info_shape.xml  work_shape.xml
app/src/main/res/layout/: activit_image.xml  activity_alarm.xml  activity_bim_demo.xml  activity_choose_version.xml  activity_create_appearance_configure.xml  activity_create_version.xml  activity_debug.xml  activity_device_auto_check.xml  activity_draw_rect.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_monitor_view.xml  activity_my_devices.xml  activity_open_machine_check.xml  activity_parms_setting.xml  activity_product_details.xml  activity_sensor_info.xml  activity_setting.xml  activity_start_app.xml  activity_support_funcation.xml  activity_system_setting.xml  activity_two_think_scan.xml  activity_two_think_sensor_info.xml  activity_write_parms.xml  base_opreate_title.xml  base_purchase_empty_view.xml  base_title.xml  devices_state_view.xml  dialog_device_exception_view.xml  dialog_hint_view.xml  dialog_input_part_view.xml  dialog_model_view.xml  dialog_permission_hint_view.xml  fragment_configure_view.xml  fragment_debug_view.xml  fragment_deceleration_debug_view.xml  fragment_record_view.xml  fragment_setting_view.xml  fragment_statiscs_view.xml  (+15 more)
app/src/main/res/menu/: menu_new.xml  new_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: string.xml
(+38 files in other folders)
