// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.android.tools.build:gradle:3.1.2'
//        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.apache.httpcomponents:httpclient:4.5.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '25.0.2'
    compileSdkVersion = 25
    minSdkVersion = 9
    targetSdkVersion = 25
    supportLibraryVersion = '25.3.1'

    versionCode = 2
    versionName = "1.0.1"

}
