project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TMP_DIR = project.buildDir.toString() + '/downloads'
//apply from: "download-models.gradle"
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.busradeniz.detection"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        greendao {
//            schemaVersion 1
//            targetGenDir 'src/main/java'
//        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            assets.srcDirs = [project.ext.ASSET_DIR]
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }


}


greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.busradeniz.detection.greendaodemo.db'// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'org.tensorflow:tensorflow-android:+'
    implementation 'com.wonderkiln:camerakit:0.12.0'
    implementation files('libs/d2xx.jar')
    implementation files('libs/UsbMethodSDK.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation project(path: ':openCVLibrary342', configuration: 'default')
    implementation 'com.github.limuyang2.LDialog:ldialog:1.0'
    implementation 'com.github.limuyang2.LDialog:custom_ldialog:1.0'
    implementation project(':library')
    implementation 'com.github.dfqin:grantor:2.1.0'

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //tensorflow serving
    implementation files('libs/tensorflow-client-1.4-5.jar')
    implementation 'io.grpc:grpc-okhttp:1.14.0'
    //    implementation 'io.grpc:grpc-netty-shaded:1.14.0'
    implementation 'io.grpc:grpc-stub:1.14.0'
    //    implementation 'io.grpc:grpc-protobuf-lite:1.14.0'
    implementation 'net.coobird:thumbnailator:0.4.8'
    implementation 'io.grpc:grpc-protobuf:1.14.0'

    //    implementation 'com.google.protobuf:protobuf-java:3.6.1'
    //    androidTestImplementation('com.google.protobuf:protobuf-java:3.6.1', {
    //        exclude group: 'com.google.protobuf', module: 'AbstractMessageLite'
    //    })
    //    configurations {
    //        all*.exclude group: 'com.google.protobuf', module: 'AbstractMessageLite'
    //    }


    implementation project(':menulibrary')
    implementation files('libs/pinyin4j-2.5.0.jar')

    // 串口
    implementation 'com.github.licheedev.Android-SerialPort-API:serialport:1.0.1'
    implementation 'com.github.licheedev.SomeLibrary:myutils:0.02'
    implementation 'com.github.licheedev.CommonSize:common_size_w1080_n1920:1.3'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.bumptech.glide:glide:3.7.0'


}

//configurations {
//    all*.exclude group: 'com.google.protobuf'
//}
//
//
//configurations.all {
//
//    resolutionStrategy.force 'io.grpc:grpc-protobuf-lite:1.14.0'
//}

