<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_on"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/my_devices_selector"
            android:button="@null"
            android:gravity="center"
            android:text="正确"
            android:textColor="@drawable/text_color_selector" />

        <RadioButton
            android:id="@+id/rb_off"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/my_deveice_right_selector"
            android:button="@null"
            android:gravity="center"
            android:text="错误"
            android:textColor="@drawable/text_color_selector" />

    </RadioGroup>


    <FrameLayout
        android:id="@+id/framelayout_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></FrameLayout>



</LinearLayout>